{{ stylesheet_link('css/magnific-popup.css') }}

<!-- Work area starts -->
<section id="work" class="works works-2 section-big">
    <div class="container">

        <div class="row">

            <!-- Works filter -->
            <ul class="work filters">
                <li class="filter" data-filter="all">All</li>
                <li class="filter" data-filter=".popular">Popular</li>
                <li class="filter" data-filter=".breakfast">Breakfast</li>
                <li class="filter" data-filter=".traditional">Traditional</li>
                <li class="filter" data-filter=".continental">Continental</li>
            </ul>
            <!-- / Works filter -->

        </div>

        <div class="portfolio">
            <div class="row work-items">

            <!-- work item -->
            <div class="col-md-4 col-sm-6 mix popular traditional">
                <div class="item">
                    {{ image("/img/works/16.jpg", "alt": "Sandwich") }}
                    <span class="cat">£2.90</span>
                    <div class="overlay">
                        <div class="icon">
                            <h4>Sandwich</h4>
                            <p class="tag">Toasted ham and cheese</p>
                        </div>
                        <a href="#"><i class="fa fa-long-arrow-right">£2.90</i></a>
                    </div>
                </div>
            </div>

                <!-- work item -->
                <div class="col-md-4 col-sm-6 mix breakfast">
                    <div class="item">
                        {{ image("/img/works/12.jpg", "alt": "Breakfast") }}
                        <span class="cat">£6.90</span>
                        <div class="overlay">
                            <div class="icon">
                                <h4>Breakfast</h4>
                                <p class="tag">2 Eggs, 2 bacon, 2 sausages, beans, mushrooms, tomato, 1 toast, chips OR hash browns</p>
                            </div>
                            <a href="#"><i class="fa fa-long-arrow-right">£6.90</i></a>
                        </div>
                    </div>
                </div>

                <!-- work item -->
                <div class="col-md-4 col-sm-6 mix popular traditional continental">
                    <div class="item">
                        {{ image("/img/works/1.jpg", "alt": "Greek salad") }}
                        <span class="cat">£5.90</span>
                        <div class="overlay">
                            <div class="icon">
                                <h4>Lebanese Salad</h4>
                                <p class="tag">Cucumber, tomato, onions, olives & lemon</p>
                            </div>
                            <a href="#"><i class="fa fa-long-arrow-right">£4.50</i></a>
                        </div>
                    </div>
                </div>

                <!-- work item -->
                <div class="col-md-4 col-sm-6 mix popular breakfast">
                    <div class="item">
                        {{ image("/img/works/13.jpg", "alt": "Omelette") }}
                        <span class="cat">£3.50</span>
                        <div class="overlay">
                            <div class="icon">
                                <h4>Omelette</h4>
                                <p class="tag">Mushroom omelette with chips & beans</p>
                            </div>
                            <a href="#"><i class="fa fa-long-arrow-right">£3.50</i></a>
                        </div>
                    </div>
                </div>

            <!-- work item -->
            <div class="col-md-4 col-sm-6 mix popular breakfast traditional">
                <div class="item">
                    {{ image("/img/works/9.jpg", "alt": "Sandwich") }}
                    <span class="cat">£3.00</span>
                    <div class="overlay">
                        <div class="icon">
                            <h4>Sandwich</h4>
                            <p class="tag">Fresh cut sandwich with wholemeal bread.</p>
                        </div>
                        <a href="#"><i class="fa fa-long-arrow-right">£3.00</i></a>
                    </div>
                </div>
            </div>

            <!-- work item -->
            <div class="col-md-4 col-sm-6 mix popular traditional">
                <div class="item">
                    {{ image("/img/works/19.jpg", "alt": "Jacket Potato") }}
                    <span class="cat">£4.00</span>
                    <div class="overlay">
                        <div class="icon">
                            <h4>Jacket Potato</h4>
                            <p class="tag">Jacket Potato with Tuna</p>
                        </div>
                        <a href="#"><i class="fa fa-long-arrow-right">£4.00</i></a>
                    </div>
                </div>
            </div>

                <!-- work item -->
                <div class="col-md-4 col-sm-6 mix continental popular traditional">
                    <div class="item">
                        {{ image("/img/works/2.jpg", "alt": "Caribbean") }}
                        <span class="cat">£5.90</span>
                        <div class="overlay">
                            <div class="icon">
                                <h4>Caribbean</h4>
                                <p class="tag">Curry Lamb with Rice, Peas and chip</p>
                            </div>
                            <a href="#"><i class="fa fa-long-arrow-right">£5.90</i></a>
                        </div>
                    </div>
                </div>

                <!-- work item -->
                <div class="col-md-4 col-sm-6 mix popular breakfast">
                    <div class="item">
                        {{ image("/img/works/15.jpg", "alt": "Wrap") }}
                        <span class="cat">£3.50</span>
                        <div class="overlay">
                            <div class="icon">
                                <h4>Wrap</h4>
                                <p class="tag">Toasted wrap falafel & hommus</p>
                            </div>
                            <a href="#"><i class="fa fa-long-arrow-right">£3.50</i></a>
                        </div>
                    </div>
                </div>
                <!-- work item -->
                <div class="col-md-4 col-sm-6 mix continental popular">
                    <div class="item">
                        {{ image("/img/works/3.jpg", "alt": "Caribbean") }}
                        <span class="cat">£5.90</span>
                        <div class="overlay">
                            <div class="icon">
                                <h4>Caribbean</h4>
                                <p class="tag">Jerk Chicken with Rice & Peas</p>
                            </div>
                            <a href="#"><i class="fa fa-long-arrow-right">£5.90</i></a>
                        </div>
                    </div>
                </div>

                <!-- work item -->
                <div class="col-md-4 col-sm-6 mix popular">
                    <div class="item">
                        {{ image("/img/works/4.jpg", "alt": "Burger") }}
                        <span class="cat">£3.90</span>
                        <div class="overlay">
                            <div class="icon">
                                <h4>Burger</h4>
                                <p class="tag">Quarter Pounder Beef Burger</p>
                            </div>
                            <a href="#"><i class="fa fa-long-arrow-right">£3.90</i></a>
                        </div>
                    </div>
                </div>

                <!-- work item -->
                <div class="col-md-4 col-sm-6 mix traditional breakfast">
                    <div class="item">
                        {{ image("/img/works/18.jpg", "alt": "Jacket Potato") }}
                        <span class="cat">£4.00</span>
                        <div class="overlay">
                            <div class="icon">
                                <h4>Jacket Potato</h4>
                                <p class="tag">Jacket Potato with Egg Mayonnaise</p>
                            </div>
                            <a href="#"><i class="fa fa-long-arrow-right">£4.00</i></a>
                        </div>
                    </div>
                </div>

                <!-- work item -->
                <div class="col-md-4 col-sm-6 mix traditional">
                    <div class="item">
                        {{ image("/img/works/5.jpg", "alt": "Salad") }}
                        <span class="cat">£9.90</span>
                        <div class="overlay">
                            <div class="icon">
                                <h4>Salad</h4>
                                <p class="tag">Combination of Falafel, Hummus, chicken strips salad</p>
                            </div>
                            <a href="#"><i class="fa fa-long-arrow-right">£9.90</i></a>
                        </div>
                    </div>
                </div>

                <!-- work item -->
                <div class="col-md-4 col-sm-6 mix popular breakfast">
                    <div class="item">
                        {{ image("/img/works/6.jpg", "alt": "Early Starter") }}
                        <span class="cat">£6.90</span>
                        <div class="overlay">
                            <div class="icon">
                                <h4>Early Starter</h4>
                                <p class="tag">2 Scrambled eggs, 2 bacon, tomato, beans, 2 hash browns, 1 toast</p>
                            </div>
                            <a href="#"><i class="fa fa-long-arrow-right">£6.90</i></a>
                        </div>
                    </div>
                </div>

                <!-- work item -->
                <div class="col-md-4 col-sm-6 mix popular traditional">
                    <div class="item">
                        {{ image("/img/works/7.jpg", "alt": "Salad Panini") }}
                        <span class="cat">£6.90</span>
                        <div class="overlay">
                            <div class="icon">
                                <h4>Salad Panini</h4>
                                <p class="tag">Combination of Greek salad & toasted Paninis</p>
                            </div>
                            <a href="#"><i class="fa fa-long-arrow-right">£6.90</i></a>
                        </div>
                    </div>
                </div>

                <!-- work item -->
                <div class="col-md-4 col-sm-6 mix continental breakfast">
                    <div class="item">
                        {{ image("/img/works/8.jpg", "alt": "Indian Curry") }}
                        <span class="cat">£5.50</span>
                        <div class="overlay">
                            <div class="icon">
                                <h4>Indian Curry</h4>
                                <p class="tag">Home made chicken curry and Basmoti rice only</p>
                            </div>
                            <a href="#"><i class="fa fa-long-arrow-right">£5.50</i></a>
                        </div>
                    </div>
                </div>

                <!-- work item -->
                <div class="col-md-4 col-sm-6 mix popular breakfast">
                    <div class="item">
                        {{ image("/img/works/14.jpg", "alt": "Omelette") }}
                        <span class="cat">£9.90</span>
                        <div class="overlay">
                            <div class="icon">
                                <h4>Omelette</h4>
                                <p class="tag">Mushroom omelette with Falafel, Hummus, Greek salad</p>
                            </div>
                            <a href="#"><i class="fa fa-long-arrow-right">£9.90</i></a>
                        </div>
                    </div>
                </div>
                <!-- work item -->
                <div class="col-md-4 col-sm-6 mix popular">
                    <div class="item">
                        {{ image("/img/works/17.jpg", "alt": "Bugatti") }}
                        <span class="cat">£3.50</span>
                        <div class="overlay">
                            <div class="icon">
                                <h4>Bugatti</h4>
                                <p class="tag">Chicken Tikka Bugatti with salad</p>
                            </div>
                            <a href="#"><i class="fa fa-long-arrow-right">£3.50</i></a>
                        </div>
                    </div>
                </div>

                <!-- work item -->
                <div class="col-md-4 col-sm-6 mix popular breakfast">
                    <div class="item">
                        {{ image("/img/works/10.jpg", "alt": "Vegetarian breakfast") }}
                        <span class="cat">£6.90</span>
                        <div class="overlay">
                            <div class="icon">
                                <h4>Vegetarian breakfast</h4>
                                <p class="tag">3 Eggs, beans, mushrooms, tomato, 1 toast, chips OR hash browns</p>
                            </div>
                            <a href="#"><i class="fa fa-long-arrow-right">£6.90</i></a>
                        </div>
                    </div>
                </div>

            </div>

            <div class="clearfix text-center mt-30">
                <a class="btn" href="menu">VIEW ALL MENU</a>
            </div>

        </div>


    </div>
</section>
<!-- Work area ends -->


{{ javascript_include('js/jquery.mixitup.js') }}
{{ javascript_include('js/jquery.magnific-popup.min.js') }}
