			<footer>
			<div class="fullspan dark">
				<div class="container">
				
					<div class="row">
						<div class="col-md-4 visit">
							<h4>Visit Us</h4>
							<div class="fb-page" data-href="https://www.facebook.com/CafeLaCigaleTwickenham/" data-tabs="timeline" data-width="" data-height="200" data-small-header="true" data-adapt-container-width="false" data-hide-cover="true" data-show-facepile="false"><blockquote cite="https://www.facebook.com/CafeLaCigaleTwickenham/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/CafeLaCigaleTwickenham/">Cafe La Cigale</a></blockquote></div>
						</div>
						
						<div class="col-md-4 working">
							<h4>Working Hours</h4>
							<p>
                                <strong>Sunday</strong> 8:00am - 3:30pm<br />
								<strong>Monday</strong> 7:00am - 5:00pm<br />
								<strong>Tuesday</strong> 7:00am - 5:00pm<br />
								<strong>Wednesday</strong> 7:00am - 5:00pm<br />
								<strong>Thursday</strong> 7:00am - 5:00pm<br />
								<strong>Friday</strong> 7:00am - 5:00pm<br />
								<strong>Saturday</strong> 7:00am - 5:00pm<br />
							</p>
						</div><!-- end .col -->
						
						<div class="col-md-4">
							<h4>Cafe LA Cigale</h4>
                            <div class="logo"><a href="/shop/"><img src="/img/logo.png" alt="Cafe La Cigale"></a></div>
                            <div class="clearfix"></div>
                            <div class="online-order">
                                <ul class="list-inline">
                                    <li class="list-inline-item"><a href="https://www.ubereats.com/gb/london/food-delivery/cafe-la-cigale/JiwKXY7KTQmPP3a9le1C4g"><img src="/img/UberEats_Badge.png" alt="logo"></a></li>
                                    <li class="list-inline-item"><a href="https://www.just-eat.co.uk/restaurants-cafe-la-cigale-twickenham/reviews"><img src="/img/JustEat_Badge.png" alt="logo"></a></li>
                                    <li class="list-inline-item"><a href="https://deliveroo.co.uk/menu/london/twickenham/cafe-la-cigale?day=today&geohash=gcpu8njjqtdn&time=ASAP"><img src="/img/Deliveroo_Badge.png" alt="logo"></a></li>
                                </ul>
                            </div>
						</div>
					</div>
				</div>
			</div>

			<div class="fullspan copy">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							copyright &copy;<?php echo date("Y"); ?> <a href="#">Cafe La Cigale</a> All rights reserved. Developed by <a href="#" target="_blank">Akand IT</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
		
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v7.0&appId=358755525100791&autoLogAppEvents=1" nonce="dlTjZ1yc"></script>